################ MOTOR Z ################

The MOTOR X process represents one of the two motor of the hoist.
It has the possibility of going in two direction: right and left.
It has a limitation of its path:
- lowest position 0 m
- highest position 10 m.

It communicates with the INSPECTION CONSOLE:
- it sends the position by named pipes
- it received the signal of RESET or STOP.

The increment factor is 0.0025 m / seconds.

It also communicates with the WATCHDOG from which it receives signals in case of reset, as it will be explained.

(press 'q' to pass to the next one)
